# .tmux.conf
# See https://fburl.com/tmux for more info.
set -g default-command "${SHELL}"
set -g history-limit 500000
set -g status-right "${HOSTNAME} • %Y-%m-%d %H:%M"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
