* {
	bg: #282a36;
	dark: #2e3440;
	white: #f8f8f2;
	comment: #6272a4;
	cyan: #8be9fd;
	green: #50fa7b;
	orange: #ffb86c;
	pink: #ff79c6;
	purple: #bd93f9;
	red: #ff5555;
	yellow: #f1fa8c;
	highlight-green: bold #50fa7b;
	
	background-color: #282a36;
	text-color: @white;

	margin: 0;
	padding: 10px;
	font: "JetBrainsMonoNL Nerd Font SemiBold 12";
}

window {
	fullscreen: true;
	children: [mainbox];
}

mainbox {
	background-color: @bg;
	padding: 10% 30%;
	children: [entry, listview];
}

listview {
	background-color: #282a36;
}

entry {
	expand: false;
	padding: 20px;
	text-color: @pink;
}

element {
	padding: 5px;
	border-radius: 5px;
	children: [element-icon, element-text];
}

element-text {
	background-color: inherit;
	text-color: inherit;
	highlight: @highlight-green;
	vertical-align: 0.50;
}

element-icon {
	size: 1.5em;
	background-color: inherit;
	margin: 0;
	padding: 0;
}



element selected {
	background-color: @comment;
	text-color: @white;
	border: 3px;
	border-color: @pink;
}
