* {
	bg: #282a36;
	dark: #2e3440;
	white: #f8f8f2;
	comment: #6272a4;
	cyan: #8be9fd;
	green: #50fa7b;
	orange: #ffb86c;
	pink: #ff79c6;
	purple: #bd93f9;
	red: #ff5555;
	yellow: #f1fa8c;
	highlight-green: bold #50fa7b;
	
	background-color: @bg;
	text-color: @white;

	margin: 0;
	padding: 10px;
	font: "Blex Mono Nerd Font SemiBold 11";
}

run {
  display-name: ">_";
}

window {
	fullscreen: false;
	children: [entry, listview];
  height: 60%;
  width: 40%;
  border: 3px;
  border-color: @comment;
}

entry {
	expand: false;
	text-color: @pink;
  margin: 10px;
	font: "Blex Mono Nerd Font SemiBold 12";
  background-color: @dark;
}

element {
	padding: 5px;
	border-radius: 5px;
	children: [element-icon, element-text];
}

element selected {
	background-color: @comment;
	text-color: @white;
	border: 3px;
	border-color: @pink;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	highlight: @highlight-green;
	vertical-align: 0.50;
}

element-icon {
	size: 1.3em;
	background-color: inherit;
	margin: 0;
	padding: 0;
}
